* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    background-color: white;
}
ul{
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
.container {
    width: 750px;
}
}

@media (min-width: 992px){
.container {
    width: 970px;
}}
@media (min-width: 1200px){
.container {
    width: 1150px;
}
}
header{
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
header .container .icon{
    display: none;
}
header .container::after{
    content: '';
    position: absolute;
    left: 15px;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px );
    z-index: -1;
    background-color: #a2a2a2;
}
.open{
    display: block;
}
nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    position: relative;;
}
@media (width<=768px){
    header .container .icon{
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        top: 25px;
        right: 10px;
        transform: translate(-30%,30%);

    }
    nav .link{
        flex-direction:column ;
        /* position: absolute; */
    }
    nav .link li a{
        padding: 5px 0 !important;
    }
    
}
nav .link{
    display: flex;
}

nav .link li a{
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: .3s;
    display: block;

    
}
nav .link li a:hover,
nav .link li .active{
    border-bottom: 1px solid #19c8fa ;
    color: #19c8fa;
    z-index: 2;
}
.form{
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 25px;
    border-left: 1px solid white;
    align-self: center;
}
.container .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    transform: translatey(-50%);
    top: 50%;
    font-weight: bolder;
}
.container .img img{
    height: 40px;
}
/* Ending Header */
/* Starting Landing */
.landing{
    background-color: #1f2021;
    background-image: url(../pic/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .over-lay{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:rgb(0 0 0 / 60%);;
}
.landing .box{
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        width: 50%;
        padding: 50px;
        color: white;
        flex-direction: column;
        background-color: rgb(15 116 143 / 70%);
        display: flex;
        flex-direction: row-reverse;
        left: 0;
}
@media (max-width: 768px){
    .landing .box {
        width: 100%;
    }
}
.landing .box .content{
    max-width: 500px;
}
.landing .box .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .box .content h2{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    font-size: 30px;
  
}

.landing i:first-of-type{
    left: 20px;
}
.landing i:last-of-type{
    right: 20px;
}
@media (max-width: 768px){
    .landing i{
        display: none;
    }
}
.landing .bullet{
    position: absolute;
    display: flex;
   bottom: 30px;
   left: 50%;
   transform: translatex(-50%);
}
.landing .bullet li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 1px white;
    margin-right: 10px;
}
.landing .bullet .sec{
    background-color: #19c8fa;
    border-color: #19c8fa;
}
/* Ending Landing */
/* Start Services */
.services{
    background-color: white;
    padding: 100px 0 ;
}
.services .container .text h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-align: center;
    text-transform: uppercase;
}
.services .container .text h2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
}
.services .container .text h2::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -30px;
    left: 50%;
    transform: translate(-50% ,50%);
    background-color: white;
    z-index: 2;
}
.services .container .text h2+P{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}
@media (min-width: 768px){
    .services .container .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px , 1fr));
        gap: 40px 60px;
    }
}

.services .container .cards .card{
    display: flex;
}
.services .container .cards .card i{
    margin-right: 60px;
}
.services .container .cards .card div h3{
    margin-bottom: 30px;
    color: #19c8fa;

}
.services .container .cards .card div p{
    line-height: 2;
    color: #777;
}
@media (max-width:767px){
    .services .container .cards .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .container .cards .card i{
        margin:0 0 30px;
        text-align: center;
    }
}

/* End Services */
/* Start Pic*/
.pic{
    background-image: url(../pic/design-features.jpg);
    background-size: cover;
    height: 600px;
    padding: 100px 0;
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;

}
.pic::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 60%);
}

.pic .img,
.pic .text{
    position: relative;
    flex: 1 ;
    z-index: 2;
}
.pic .img{
    text-align: center;
}
.pic .img img{
    position: relative;
    bottom: -150px;    
}
.pic .text{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    
}
.pic .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.pic .text ul li{
    padding: 15px 0;
    font-weight: normal;
}
.pic .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    margin-right: 20px;
    font-weight: 900;
    position: relative;
    top: 1px;

}
@media (max-width:768px) {
    .pic .img{
        display: none;
    }
    
}
/* End Pic */
/* Starting Portofolio */
.port{
    padding: 100px 0;
    background-color: white;
}
.port  .text h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-align: center;
    text-transform: uppercase;
    color: black;
}
.port  .text h2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
}
.port  .text h2::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -30px;
    left: 50%;
    transform: translate(-50% ,50%);
    background-color: white;
    z-index: 2;
}
.port .text h2+P{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    text-align: center;
    color: #777;
}
.port .container .list ul{
    display: flex;
    justify-content: center;
}
.port .container .list ul li{
    padding: 10px;
}
.port .container .list ul .per{
    color: white;
    background-color: #19c8fa;
}

.port  .cards{
    margin-top: 60px;   
    display: grid;
    display: flex;
    flex-wrap: wrap;
}


.port  .cards .card{
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
}
.port  .cards .card img{
    max-width: 100%;
    transition: .3s;
    position: relative;
} 
.port  .cards .card:hover img{
    transform: rotate(3deg)  scale(1.1);
}

@media (max-width:  990px){
    .port .cards .card{
        flex-basis: 50%;
    }

}
@media (max-width: 760px) {
    .port .cards .card{
        flex-basis: 100%;
    }
    
}
.port .cards .card .cap{
    transition: .3s;
    background-color: white;
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    line-height: 2;
}
.port .cards .card .cap p:last-child{
    color: #19c8fa;
}
.port  .cards .card:hover .cap{
    bottom: 0;    
}
.port .text{
    text-transform: uppercase;
    color: white;    
    position: relative;

}
.port .text-2 p{
    position: relative;
    background-color: #19c8fa;
    padding: 20px;
    width: fit-content;
    margin-top: 40px;
    left: 50%;
    transform: translatex(-50%);}



/* Ending Portofolio */
/* Starting Video */
.vid{
    background-color: white;
    position: relative;
}

.vid::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;

}
.vid video{
    width: 100%;
}
.vid .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    padding: 50px;
    color: white;
    background-color: rgb(24 94 114);
    text-align: center;
    z-index: 2;
}
.vid .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
}
.vid .text p{
    font-weight: normal;
    margin-bottom: 30px;
}
.vid .text button{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;

}

/* Ending Video */
/* Starting About */
.about{
    background-color: white;
    text-align: center;
    padding-top: 100px;

}
.special-text{
    text-align: center;
}
.special-text h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}
.special-text h2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
}
.special-text h2::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -30px;
    left: 50%;
    transform: translate(-50% ,50%);
    background-color: white;
    z-index: 2;
}
.special-text p{
    font-weight: normal;
    font-size: 15px;
    margin: 0 auto 30px;
    max-width: 550px;
    text-align: center;
    color: #a2a2a2;
    line-height: 1.2;
}
.about .im img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    
}

/* Ending About */
/* Starting Stats */
.states{
    background-image: url(../pic/stats.png);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    }
.states::after{
    content: '';
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.states .boxes{
    background-color: #19597aa1;
    display: flex;    
    position: relative;
    z-index: 2;
    width: 100%;
    flex-wrap: wrap;
}
.states .boxes .box{

    color: white;
    flex-basis: 25%;
    text-align: center;
    padding: 50px;
}
.states .boxes .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.states .boxes .box h3{
    margin-bottom: 20px;
    font-size: 50px;
}

@media (max-width:  990px){
    .states .boxes .box{
        flex-basis: 50%;
    }
}
@media (max-width: 760px) {
    .states .boxes .box{
        flex-basis: 100%;
    }
    
}
/* Ending Stats */

/*  Starting Table */
.table{
    padding: 100px 0;
    background-color: white;
}
.table .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.table .container .head h4{
    margin-bottom: 40px;
    font-weight: normal;
    text-align: center;

}
.table .container .head p{
    margin-bottom: 60px;
    color: #777;
    text-align: center;
    line-height: 2;
}
.table .container .content{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.table .container .spa{
    position: relative;
    justify-content: center;
    display: flex;
    margin-bottom: 40px;

}
.table .container .spa span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
    border: solid #aaa .5px;
}
.table .container .spa span:nth-child(2){
    background-color: #19c8fa;
}
.table .container .content img{
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}
.table .container .text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}
.table .container .text p{
    line-height: 2;
    word-break: break-all;
}
.table .container .text p:last-child{
    color: #777;
}
.table .container .text::after{
    content: '';
    height: 1px;
    width: 100%;
    background-color: #a2a2a2;
    bottom: 0;
}
.table .container .column .content-2{
    position: relative;
}
.table .container .column .content-2 h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.table .container .adop{
    width: 100%;
    height: 30px;
    position: relative;
    background-color: #dedadc;
    margin-bottom: 50px;

}
.table .container .adop::after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border: solid 10px transparent;
    border-top: 10px solid black;
    top: -20px;
    right: 8%;

}
.table .container .adop::before{
    content: '90%';
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    position: absolute;
    right: 6%;
    top: -48px;
}


.table .container .adop span{
    width: 90%;
    background-color: #19c8fa;
    height: 30px;
    display: block;
    position: relative;
}
.table .container .htm{
    width: 100%;
    height: 30px;
    position: relative;
    background-color: #dedadc;
    margin-bottom: 50px;

}
.table .container .htm::after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border: solid 10px transparent;
    border-top: 10px solid black;
    top: -20px;
    left: 82%;
}

.table .container .htm::before{
    content: '85%';
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: 79%;
    top: -48px;
}
.table .container .htm span{
    width: 85%;
    background-color: #19c8fa;
    height: 30px;
    display: block;
    position: relative;
}
.table .container .java{
    width: 100%;
    height: 30px;
    position: relative;
    background-color: #dedadc;
    margin-bottom: 50px;

}
.table .container .java::after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border: solid 10px transparent;
    border-top: 10px solid black;
    top: -20px;
    right: 18%;

}
.table .container .java::before{
    content: '80%';
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    position: absolute;
    right: 16%;
    top: -47px;
}
.table .container .java span{
    width: 80%;
    background-color: #19c8fa;
    height: 30px;
    display: block;
    position: relative;
}
.table .container .php{
    width: 100%;
    height: 30px;
    position: relative;
    background-color: #dedadc;
    margin-bottom: 50px;

}
.table .container .php::after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border: solid 10px transparent;
    border-top: 10px solid black;
    top: -21px;
    right: 8%;

}
.table .container .php::before{
    content: '90%';
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    position: absolute;
    right: 6%;
    top: -48px;
}
.table .container .php span{
       width: 90%;
    background-color: #19c8fa;
    height: 30px;
    display: block;
    position: relative;
}
@media (min-width:992px) {
    .table .container .column{
        flex-basis: 40%;
    }
    .table .container .spa {
            margin-left: 30px;
        }
    
    }
/*  Ending Table  */
/* Starting image */
.image {
    padding: 100px 0 100px;
    background-image: url(../pic/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.image::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
}

.image .container q{
    font-size: 30px;
    z-index: 2;
    position: relative;
    color: white;
    margin-bottom: 30px;
    display: block;

}
.image .container p{
    z-index: 2;
    position: relative;
    color: white;
}
/* Ending image */
/* Starting Pricing */
.price{
    padding: 100px 0 ;
    background-color: white;
}
.price .prices{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 20px;
    padding: 20px;
}
.price .prices .col{
    background-color: #fcfcfc;
    margin: 50px auto;
    width: 100%;
    text-align: center;

}
.price .prices  .col .head{
    padding: 30px 0;
    border-top: #19c8fa 1px solid;
    border-bottom: #19c8fa 1px solid;
}
.price .prices  .col .head p:first-child{
    text-transform: uppercase;
    font-size: 20px;


}
.price .prices  .col .head p:last-child{
    margin-top: 20px;
    font-size: 60px;
    position: relative;
    font-weight: bold;
}
.price .prices  .col .head p:last-child::after{
    content: '/Mo';
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 60px;
}
.price .prices  .col .head p:last-child::before{
    content: '$';
    position: absolute;
    top: 0;
    left: 80px;
    font-size: 20px;
    font-weight: 400;
}

.price .prices .col .row{
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
    border-bottom: #19c8fa 1px solid;

    
}
.price .prices .col .row p{
    padding: 10px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: #19c8fa 1px solid ;
}
.price .prices .col a{
    display: block;
    width: fit-content;
    margin: 50px auto;
    padding: 20px;
    border: #19c8fa 1px solid;
    background-color: transparent;


}
.price .foot{
    text-align: center;
    
}
.price .foot p{
    font-size: 20px;
    margin-bottom: 20px;
}
.price .foot a{
    display: inline-block;
    border: none;
    background-color: #19c8fa;
    color: white;
    padding: 15px 25px;

}
/* Ending Pricing */
/* Starting Subscribe */
.sub{
    padding: 100px 0;
    background-image: url(../pic/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.sub::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    
}
.sub .container{
    display: flex;
    align-items: center;
}
.sub form{
    position: relative;
    width: 500px;
    max-width: 100%;
    z-index: 2;
    display: flex;
}
.sub form i{
    position: absolute;
    text-align: center;
    top: 50%;
    font-size: 30px;
    left: 30px;
    transform: translate(-50%, -50%);
}
.sub form input{
    outline: none;
    border: 1px solid white;
    position: relative;
}
.sub form input:first-of-type{
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background-color: transparent;
    border-right: none;
    position: relative;
}
.sub form input:last-child{
    width: 130px;
    background-color: #19c8fa;
    color: white;
    border-left: none;
    position: relative;
}
.sub p{
    margin-left: 50px;
    line-height: 2;
    position: relative;
    z-index: 1;
}
@media (max-width:990px) {
    .sub .container{
        display: flex;
        flex-direction: column;
    }
    .sub .container p{
        margin-top: 30px;
        margin-left: 0;
    }
}
/* Ending Subscribe */
/* Starting Contact */
.contact{
    padding: 100px 0;
    text-align: center;
    /* text-wrap: wrap; */
}
.contact .con-head h2{
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 60px;
    position: relative;
}
.contact .con-head h2::after{
    content: '';
    background-color: black;
    width: 120px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    z-index: 1;
}
.contact .con-head h2::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: black 2px solid;
    border-radius: 50%;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%,50%);
    z-index: 2;
    background-color: white;
}
.contact .con-head p{
    max-width:  550px;
    margin: auto;
    line-height: 2;
    color: #a2a2a2;
    margin-bottom: 60px;
}
.contact .cont {
    display: flex;
    justify-content: space-between;
    color: #a2a2a2;
}
@media (max-width:767px) {
    .contact .cont{
        flex-direction: column;
    }
    
}
.contact .cont .input{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    /* justify-content: center;
    align-items: center; */

}
.contact .cont .input input{
    margin-bottom: 30px;
    padding: 20px;
    border: #Ccc 1px solid;
    outline: none;

}
.contact .cont textarea{
    height: 200px;
    padding: 20px;
    border: #Ccc 1px solid;

}
.contact .cont .but{
    WIDTH: FIT-CONTENT;
    margin-top: 15px;
    left: 70%;
    position: relative;
    transform: translate(50%);
    font-size: 15px;
    background-color: #19c8fa;
    color: white;
    border: none !important;
    cursor: pointer;

}

.contact .cont .inform{
    flex-basis: 25%;
    text-align: center;
}
.contact .cont .inform h4{
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: left;
    color: black;
    font-size: large;

}
.contact .cont .inform p{
    text-align: left;
    margin-bottom: 10PX;
}

.contact .cont .inform p:first-of-type 
,.contact .cont .inform p:first-of-type+p
{
    font-weight: 500;
    text-transform: uppercase;
    text-align: left;

}
.contact .cont .inform p:first-of-type+p{
    margin-bottom: 100px;
}
@media (max-width:767px) {
    .contact .cont .input{
        order: 2;
    }
    .contact .cont .inform{
        order: 1;
    }
    .contact .cont .inform p{
        text-align: center !important;
    }
    .contact .cont .input input:first-of-type{
        margin-top: 40px;
    }
    .contact .cont .inform h4{
        text-align: center;
    }
    .contact .cont .but{
        right: 5px;
        transform: translateX(-40%);
    }
}

/* Ending Contact */
/* Starting Footer */
footer{
    padding: 50px 0;
    position: relative;
    background-image: url(../pic/subscribe.jpg);
    background-size: cover;
}
footer::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;

}
footer .container{
    position: relative;
    text-align: center;
    color: white;
}
footer .container img{
    margin-bottom: 50px;
}

footer .container p:first-of-type{
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 auto 30px;
    position: relative;
    width: fit-content;
    border-bottom: 1px solid white;
    padding: 20px;

}
footer .container .icon i{
    margin-bottom: 60px;
    text-align: center;
    padding: 10px 15px;
}
footer .container p span{
    color: #19c8fa;
}
/* Ending Footer */